.our-miss {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* background-color: gray; */
    margin-top: 20px;

}



.our-mission {
    margin-top: 5px;
    font-size: 42px
}

.our-mission::after {
    content: "";
    width: 8%;
    margin-top:10px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 210, 0, 1);
    display: block;
    height: 8px;
}

.mission-content {
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
}


.about-us-div {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;
    /* background-color: gray; */
}

.abt-us {
    font-size: 42px;
}

.abt-us::after {
    content: "";
    width: 8%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 210, 0, 1);
    display: block;
    height: 8px;
    margin-top:10px;
}

.abt-content {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.our-team {
    display: flex;
    flex-direction: column;
    /* background-color: gray; */
    gap: 20px;
    margin-top: 50px;
}

.header-team {
    font-size: 36px;
}

.team-members {
    display: flex;
    gap: 15px;
    justify-content: center;
    width:100%;
    
   
}

.member {
    height: 400px;
    position:relative;
    width: 100%;
 
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.photo-mem {
    width: 100%;
    height: 300px;
    /* background-color: lightcoral; */
    background-image: url('../Images/user.jpeg');
    
    background-size: cover;
    background-repeat: no-repeat;
}

.mem-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name-mem {
    font-size: 20px;
    font-weight: bold
}

.desig-mem {
    font-size: 12px;
}